<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main" >

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Добавьте задание"
         />



    <Button
        android:id="@+id/btn_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Выбрать" />


    <EditText
        android:id="@+id/edit_message"


        android:layout_width="match_parent"

        android:layout_weight="1"
        android:background="@drawable/edittextstyle"
        android:gravity="fill_horizontal"
        android:inputType="textMultiLine"
        android:text="Привет,Игорь"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
                android:id="@+id/btn_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Генерировать"
        />
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Копировать"
            />
    </LinearLayout>
    </LinearLayout>

